{
  "name": "blive-monitor",
  "version": "0.1.0",
  "author": {
    "name": "lqlklu",
    "email": "lqlklu@qq.com"
  },
  "description": "Blive danmu monitor.",
  "homepage": "https://github.com/lqlklu/blive-monitor",
  "repository": {
    "type": "github",
    "url": "https://github.com/lqlklu/blive-monitor"
  },
  "main": "dist/main/index.js",
  "workspaces": [
    "packages/renderer",
    "packages/main"
  ],
  "scripts": {
    "build": "cd packages/main && pnpm build && cd ../renderer && pnpm build",
    "pack": "electron-builder",
    "pack:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^21.0.0",
    "electron-builder": "^23.3.3"
  },
  "build": {
    "productName": "BliveMonitor",
    "appId": "cn.lqlklu.blive.monitor",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist"
    ],
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "extraResources": {
        "from": "./extra/linux/",
        "to": "./",
        "filter": [
          "**/*"
        ]
      }
    }
  }
}
